# GameAPI

./: GameAPI.csproj  Program.cs
Contexts/: MainDatabase.cs
Controllers/: UserController.cs  WordController.cs
Migrations/: 20230208080951_InitialCreate.Designer.cs  20230208080951_InitialCreate.cs  MainDatabaseModelSnapshot.cs
Models/: User.cs  Word.cs
Properties/: launchSettings.json
